<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.weatherapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings" >
    </item>
    <item
        android:id="@+id/change_cityId"
        android:title="@string/change_city">
        <menu>
            <item
                android:id="@+id/menu_moscow"
                android:title="Москва" />
            <item
                android:id="@+id/menu_saint_petersburg"
                android:title="Санкт-Петербург">
            </item>
            <item
                android:id="@+id/menu_novosibirsk"
                android:title="Новосибирск">
            </item>
            <item
                android:id="@+id/menu_samara"
                android:title="Самара">
            </item>
            <item
                android:id="@+id/menu_omsk"
                android:title="Омск">
            </item>
            <item
                android:id="@+id/menu_kazan"
                android:title="Казань">
            </item>
            <item
                android:id="@+id/Rostov_on_Don"
                android:title="Ростов-на-Дону">
            </item>
            <item
                android:id="@+id/menu_ufa"
                android:title="Уфа">
            </item>
            <item
                android:id="@+id/menu_volgograd"
                android:title="Волгоград">
            </item>
            <item
                android:id="@+id/Permian"
                android:title="Пермь">
            </item>
            <item
                android:id="@+id/Krasnoyarsk"
                android:title="Красноярск">
            </item>
            <item
                android:id="@+id/Saratov"
                android:title="Саратов">
            </item>
            <item
                android:id="@+id/Voronezh"
                android:title="Воронеж">
            </item>
            <item
                android:id="@+id/Krasnodar"
                android:title="Краснодар">
            </item>
        </menu>
    </item>
</menu>
