<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="@string/action_settings" >
    </item>
    <item
        android:id="@+id/action_units"
        android:orderInCategory="2"
        android:title="@string/units" >
    </item>
    <item
        android:id="@+id/change_local"
        android:orderInCategory="1"
        android:title="@string/change_localization">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/russian_local"
                    app:showAsAction="never"
                    android:title="@string/russian">
                </item>
                <item
                    android:id="@+id/english_local"
                    app:showAsAction="never"
                    android:title="@string/english">
                </item>
            </group>
        </menu>
    </item>
</menu>
